# Nutrezee API — WP-00 image (NestJS shell)
FROM node:22-alpine AS build
WORKDIR /repo
COPY app/package*.json app/
COPY app/apps/api/package.json app/apps/api/
COPY app/apps/admin/package.json app/apps/admin/
COPY app/packages/shared/package.json app/packages/shared/
RUN cd app && npm ci --workspaces --include-workspace-root
COPY app/ app/
RUN cd app && npm run build -w apps/api

FROM node:22-alpine
ENV NODE_ENV=production
WORKDIR /srv
COPY --from=build /repo/app/node_modules node_modules
COPY --from=build /repo/app/apps/api/dist dist
COPY --from=build /repo/app/apps/api/package.json package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]
