# Nutrezee API — WP-00 image (NestJS shell)
FROM node:22-alpine AS build
WORKDIR /repo
COPY app/package*.json app/
COPY app/apps/api/package.json app/apps/api/
COPY app/apps/admin/package.json app/apps/admin/
COPY app/packages/shared/package.json app/packages/shared/
RUN cd app && npm ci --workspaces --include-workspace-root
COPY app/ app/
RUN cd app && npm run build -w apps/api

# D3: migration/ops stage — the runtime image deliberately ships only dist/, so
# the gated pre-rollout migration step (environment_plan §4) runs from this
# stage instead of an ad-hoc checkout:
#   docker compose --profile tools run --rm migrate                      # migrations
#   docker compose --profile tools run --rm --entrypoint node migrate \
#     scripts/bootstrap-admin.mjs                                        # first admin
FROM build AS migrate
WORKDIR /repo/app
ENTRYPOINT ["node", "db/migrate.mjs"]

FROM node:22-alpine
ENV NODE_ENV=production
WORKDIR /srv
COPY --from=build /repo/app/node_modules node_modules
COPY --from=build /repo/app/apps/api/dist dist
COPY --from=build /repo/app/apps/api/package.json package.json
EXPOSE 3000
CMD ["node", "dist/main.js"]
