# Nutrezee Admin SPA — WP-00 image (static build served by nginx)
FROM node:22-alpine AS build
WORKDIR /repo
COPY app/package*.json app/
COPY app/apps/api/package.json app/apps/api/
COPY app/apps/admin/package.json app/apps/admin/
COPY app/packages/shared/package.json app/packages/shared/
RUN cd app && npm ci --workspaces --include-workspace-root
COPY app/ app/
RUN cd app && npm run build -w apps/admin

FROM nginx:alpine
# D1: SPA fallback + same-origin API proxy (see docker/nginx.admin.conf header)
COPY docker/nginx.admin.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/app/apps/admin/dist /usr/share/nginx/html
EXPOSE 80
